keymap-drawer/eyeslash_corne.yaml (before)
layout: {zmk_keyboard: eyeslash_corne}
layers:
  COLEMAK:
  - $$mdi:backspace-reverse-outline$$
  - Q
  - W
  - F
  - P
  - G
  - $$mdi:arrow-up-bold$$
  - J
  - L
  - U
  - Y
  - {t: ;, s: ':'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - '&td0'
  - {t: A, h: '$$mdi:apple-keyboard-option$$'}
  - {t: R, h: '$$mdi:apple-keyboard-control$$'}
  - {t: S, h: LGUI}
  - {t: T, h: '$$mdi:apple-keyboard-shift$$'}
  - D
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - {t: N, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: E, h: RGUI}
  - {t: I, h: '$$mdi:apple-keyboard-control$$'}
  - {t: O, h: '$$mdi:apple-keyboard-option$$'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - {t: Z, h: SYMBOL}
  - {t: X, h: NUMBER}
  - C
  - V
  - B
  - $$mdi:keyboard-space$$
  - $$mdi:arrow-down-bold$$
  - K
  - M
  - {t: ',', s: <}
  - {t: ., h: NUMBER, s: '>'}
  - {t: /, h: SYMBOL, s: '?'}
  - $$mdi:keyboard-esc$$
  - LGUI
  - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:keyboard-space$$', h: SYMBOL}
  - {t: '$$mdi:backspace$$', h: SYMBOL}
  - NUMBER
  - $$mdi:apple-keyboard-option$$
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - '~'
  - {t: \, s: '|'}
  - {t: '=', s: +}
  - {t: '-', s: _}
  - '{'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - '}'
  - {t: '-', s: _}
  - {t: '''', s: '"'}
  - '"'
  - ':'
  - PG UP
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '`', s: '~', type: held}
  - '|'
  - +
  - _
  - {t: '[', s: '{'}
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: ']', s: '}'}
  - _
  - <
  - '>'
  - {t: END, type: held alternate}
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - $$mdi:volume-low$$
  - $$mdi:volume-off$$
  - $$mdi:volume-high$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '6', s: ^}
  - {t: '7', s: '&', type: held}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:progress-download$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [31, 32]
  k: $$mdi:keyboard-tab$$
- p: [37, 38]
  k: {t: '$$mdi:keyboard-return$$', type: enter}

keymap-drawer/eyeslash_corne.yaml (after)
layout: {zmk_keyboard: eyeslash_corne}
layers:
  COLEMAK:
  - $$mdi:backspace-reverse-outline$$
  - Q
  - W
  - F
  - P
  - G
  - $$mdi:arrow-up-bold$$
  - J
  - L
  - U
  - Y
  - {t: ;, s: ':'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - '&td0'
  - {t: A, h: '$$mdi:apple-keyboard-option$$'}
  - {t: R, h: '$$mdi:apple-keyboard-control$$'}
  - {t: S, h: LGUI}
  - {t: T, h: '$$mdi:apple-keyboard-shift$$'}
  - D
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - {t: N, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: E, h: RGUI}
  - {t: I, h: '$$mdi:apple-keyboard-control$$'}
  - {t: O, h: '$$mdi:apple-keyboard-option$$'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - {t: Z, h: SYMBOL}
  - {t: X, h: NUMBER}
  - C
  - V
  - B
  - $$mdi:keyboard-space$$
  - $$mdi:arrow-down-bold$$
  - K
  - M
  - {t: ',', s: <}
  - {t: ., h: NUMBER, s: '>'}
  - {t: /, h: SYMBOL, s: '?'}
  - $$mdi:keyboard-esc$$
  - LGUI
  - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:keyboard-space$$', h: SYMBOL}
  - {t: '$$mdi:backspace$$', h: SYMBOL}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:apple-keyboard-option$$
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - '~'
  - {t: \, s: '|'}
  - {t: '=', s: +}
  - {t: '-', s: _}
  - '{'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - '}'
  - {t: '-', s: _}
  - {t: '''', s: '"'}
  - '"'
  - ':'
  - PG UP
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '`', s: '~', type: held}
  - '|'
  - +
  - _
  - {t: '[', s: '{'}
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: ']', s: '}'}
  - _
  - <
  - '>'
  - {t: '?', type: held alternate}
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - $$mdi:volume-low$$
  - $$mdi:volume-off$$
  - $$mdi:volume-high$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '6', s: ^}
  - {t: '7', s: '&', type: held}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:progress-download$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [31, 32]
  k: $$mdi:keyboard-tab$$
- p: [37, 38]
  k: {t: '$$mdi:keyboard-return$$', type: enter}

keymap-drawer/eyeslash_corne.yaml (diff)
@@ -47,7 +47,7 @@ layers:
   - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-shift$$'}
   - {t: '$$mdi:keyboard-space$$', h: SYMBOL}
   - {t: '$$mdi:backspace$$', h: SYMBOL}
-  - NUMBER
+  - $$mdi:apple-keyboard-shift$$
   - $$mdi:apple-keyboard-option$$
   SYMBOL:
   - {t: '$$mdi:transfer$$', type: trans}
@@ -90,7 +90,7 @@ layers:
   - _
   - <
   - '>'
-  - {t: END, type: held alternate}
+  - {t: '?', type: held alternate}
   - PG DN
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
@@ -145,7 +145,7 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {type: held alternate}
+  - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   Fn:
   - '&studio_unlock'
